# Reload key
bind r source-file ~/.tmux.conf

# Режим переключения окон в стиле vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g history-limit 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal screen-256color
set-option -g default-shell $SHELL

source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Отключить автоматическое переименование окон
setw -g automatic-rename off

# Highlight active window¶
set-window-option -g window-status-current-bg red

# Стиль vi при переключении pane-ов
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
